# Android-Study-Jams

./: README.md  build.gradle  settings.gradle  todo.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: NotesAdapter.kt
app/src/main/java/DataBase/: DBNotes.kt  NotesDAO.kt  NotesDatabase.kt
app/src/main/java/Model/: Notes.kt
app/src/main/java/MyInterface/: InterfaceForClickListener.kt
app/src/main/java/OnBoard/: FirstFragment.kt  MyFragmentAdapter.kt  OnBoardActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/WorkManager/: MyWorker.kt
app/src/main/java/com/example/todonotes/: AddNotesActivity.kt  CreateAcActivity.kt  DetailNotes.kt  LoginActivity.kt  MyToDoActivity.kt  NotesApp.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_delete_24px.xml  splash_background.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_create_ac.xml  activity_log_in.xml  activity_notes_in_detail.xml  activity_on_board.xml  activity_splash_screen.xml  activity_to_do.xml  custom_action_bar.xml  custom_dialog.xml  custom_selector_view.xml  custom_view.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider.xml
gradle/wrapper/: gradle-wrapper.properties
